# Workshop 3

June 17th

* Joins

In [1]:
# import packages
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
%matplotlib inline # this means to display, not necessary in jupyter notebook but wrote to explain

In [3]:
survey_df = pd.read_csv('surveys.csv', keep_default_na=False, na_values=[""]) # can spceify how to read in the data
species_df = pd.read_csv('species.csv', keep_default_na=False, na_values=[""])

In [5]:
survey_df #check data

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,NaN
1,2,7,16,1977,3,NL,M,33.0,NaN
2,3,7,16,1977,2,DM,F,37.0,NaN
3,4,7,16,1977,7,DM,M,36.0,NaN
4,5,7,16,1977,3,DM,M,35.0,NaN
...,...,...,...,...,...,...,...,...,...
35544,35545,12,31,2002,15,AH,NaN,NaN,NaN
35545,35546,12,31,2002,15,AH,NaN,NaN,NaN
35546,35547,12,31,2002,10,RM,F,15.0,14.0
35547,35548,12,31,2002,7,DO,M,36.0,51.0
35548,35549,12,31,2002,5,NaN,NaN,NaN,NaN

In [6]:
species_df # check data

   species_id             genus          species     taxa
0          AB        Amphispiza        bilineata     Bird
1          AH  Ammospermophilus          harrisi   Rodent
2          AS        Ammodramus       savannarum     Bird
3          BA           Baiomys          taylori   Rodent
4          CB   Campylorhynchus  brunneicapillus     Bird
5          CM       Calamospiza      melanocorys     Bird
6          CQ        Callipepla         squamata     Bird
7          CS          Crotalus       scutalatus  Reptile
8          CT     Cnemidophorus           tigris  Reptile
9          CU     Cnemidophorus        uniparens  Reptile
10         CV          Crotalus          viridis  Reptile
11         DM         Dipodomys         merriami   Rodent
12         DO         Dipodomys            ordii   Rodent
13         DS         Dipodomys      spectabilis   Rodent
14         DX         Dipodomys              sp.   Rodent
15         EO           Eumeces        obsoletus  Reptile
16         GS          Gambelia            silus  Reptile
17         NL           Neotoma         albigula   Rodent
18         NX           Neotoma              sp.   Rodent
19         OL         Onychomys      leucogaster   Rodent
20         OT         Onychomys         torridus   Rodent
21         OX         Onychomys              sp.   Rodent
22         PB       Chaetodipus          baileyi   Rodent
23         PC            Pipilo        chlorurus     Bird
24         PE        Peromyscus         eremicus   Rodent
25         PF       Perognathus           flavus   Rodent
26         PG         Pooecetes        gramineus     Bird
27         PH       Perognathus         hispidus   Rodent
28         PI       Chaetodipus      intermedius   Rodent
29         PL        Peromyscus         leucopus   Rodent
30         PM        Peromyscus      maniculatus   Rodent
31         PP       Chaetodipus     penicillatus   Rodent
32         PU            Pipilo           fuscus     Bird
33         PX       Chaetodipus              sp.   Rodent
34         RF   Reithrodontomys       fulvescens   Rodent
35         RM   Reithrodontomys        megalotis   Rodent
36         RO   Reithrodontomys         montanus   Rodent
37         RX   Reithrodontomys              sp.   Rodent
38         SA        Sylvilagus        audubonii   Rabbit
39         SB          Spizella          breweri     Bird
40         SC        Sceloporus           clarki  Reptile
41         SF          Sigmodon      fulviventer   Rodent
42         SH          Sigmodon         hispidus   Rodent
43         SO          Sigmodon     ochrognathus   Rodent
44         SS      Spermophilus        spilosoma   Rodent
45         ST      Spermophilus     tereticaudus   Rodent
46         SU        Sceloporus        undulatus  Reptile
47         SX          Sigmodon              sp.   Rodent
48         UL            Lizard              sp.  Reptile
49         UP            Pipilo              sp.     Bird
50         UR            Rodent              sp.   Rodent
51         US           Sparrow              sp.     Bird
52         ZL       Zonotrichia       leucophrys     Bird
53         ZM           Zenaida         macroura     Bird

### 1. Concatenate

You can append `concat` function, either by rows or columns. To do this, I will subset `survey_df` dataframe into two different smaller dataframes and append them together.

In [7]:
surveys_head = survey_df.head(10) # get frist 10 rows
surveys_tail = survey_df.tail(10) # get bottom 10 rows

In [8]:
surveys_head # check

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,NaN
1,2,7,16,1977,3,NL,M,33.0,NaN
2,3,7,16,1977,2,DM,F,37.0,NaN
3,4,7,16,1977,7,DM,M,36.0,NaN
4,5,7,16,1977,3,DM,M,35.0,NaN
5,6,7,16,1977,1,PF,M,14.0,NaN
6,7,7,16,1977,2,PE,F,NaN,NaN
7,8,7,16,1977,1,DM,M,37.0,NaN
8,9,7,16,1977,1,DM,F,34.0,NaN
9,10,7,16,1977,6,PF,F,20.0,NaN

In [9]:
surveys_tail # check ... wait the index starts from 35539, but I want it to start it from zero

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
35539,35540,12,31,2002,15,PB,F,26.0,23.0
35540,35541,12,31,2002,15,PB,F,24.0,31.0
35541,35542,12,31,2002,15,PB,F,26.0,29.0
35542,35543,12,31,2002,15,PB,F,27.0,34.0
35543,35544,12,31,2002,15,US,NaN,NaN,NaN
35544,35545,12,31,2002,15,AH,NaN,NaN,NaN
35545,35546,12,31,2002,15,AH,NaN,NaN,NaN
35546,35547,12,31,2002,10,RM,F,15.0,14.0
35547,35548,12,31,2002,7,DO,M,36.0,51.0
35548,35549,12,31,2002,5,NaN,NaN,NaN,NaN

In [13]:
surveys_tail = survey_df.tail(10).reset_index(drop=True) # I add ".reset_index(drop = True)" to make it start from zero.
# drop = True means I do not want a index column
surveys_tail # This looks like what I wanted

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,35540,12,31,2002,15,PB,F,26.0,23.0
1,35541,12,31,2002,15,PB,F,24.0,31.0
2,35542,12,31,2002,15,PB,F,26.0,29.0
3,35543,12,31,2002,15,PB,F,27.0,34.0
4,35544,12,31,2002,15,US,NaN,NaN,NaN
5,35545,12,31,2002,15,AH,NaN,NaN,NaN
6,35546,12,31,2002,15,AH,NaN,NaN,NaN
7,35547,12,31,2002,10,RM,F,15.0,14.0
8,35548,12,31,2002,7,DO,M,36.0,51.0
9,35549,12,31,2002,5,NaN,NaN,NaN,NaN

In [14]:
# Vertical stack (on top of another), specify axis = 0 in pd.concat
# format should look like pd.concat([dataframe1, dataframe2], axis = 0)
vertical_stack = pd.concat([surveys_head, surveys_tail], axis = 0)

In [15]:
vertical_stack

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,NaN
1,2,7,16,1977,3,NL,M,33.0,NaN
2,3,7,16,1977,2,DM,F,37.0,NaN
3,4,7,16,1977,7,DM,M,36.0,NaN
4,5,7,16,1977,3,DM,M,35.0,NaN
5,6,7,16,1977,1,PF,M,14.0,NaN
6,7,7,16,1977,2,PE,F,NaN,NaN
7,8,7,16,1977,1,DM,M,37.0,NaN
8,9,7,16,1977,1,DM,F,34.0,NaN
9,10,7,16,1977,6,PF,F,20.0,NaN
0,35540,12,31,2002,15,PB,F,26.0,23.0
1,35541,12,31,2002,15,PB,F,24.0,31.0
2,35542,12,31,2002,15,PB,F,26.0,29.0
3,35543,12,31,2002,15,PB,F,27.0,34.0
4,35544,12,31,2002,15,US,NaN,NaN,NaN
5,35545,12,31,2002,15,AH,NaN,NaN,NaN
6,35546,12,31,2002,15,AH,NaN,NaN,NaN
7,35547,12,31,2002,10,RM,F,15.0,14.0
8,35548,12,31,2002,7,DO,M,36.0,51.0
9,35549,12,31,2002,5,NaN,NaN,NaN,NaN

In [16]:
vertical_stack = pd.concat([surveys_head, surveys_tail], axis = 0).reset_index(drop=True) # If I want to reset the index

In [17]:
vertical_stack # Index starts from 0 as I wanted

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,NaN
1,2,7,16,1977,3,NL,M,33.0,NaN
2,3,7,16,1977,2,DM,F,37.0,NaN
3,4,7,16,1977,7,DM,M,36.0,NaN
4,5,7,16,1977,3,DM,M,35.0,NaN
5,6,7,16,1977,1,PF,M,14.0,NaN
6,7,7,16,1977,2,PE,F,NaN,NaN
7,8,7,16,1977,1,DM,M,37.0,NaN
8,9,7,16,1977,1,DM,F,34.0,NaN
9,10,7,16,1977,6,PF,F,20.0,NaN
10,35540,12,31,2002,15,PB,F,26.0,23.0
11,35541,12,31,2002,15,PB,F,24.0,31.0
12,35542,12,31,2002,15,PB,F,26.0,29.0
13,35543,12,31,2002,15,PB,F,27.0,34.0
14,35544,12,31,2002,15,US,NaN,NaN,NaN
15,35545,12,31,2002,15,AH,NaN,NaN,NaN
16,35546,12,31,2002,15,AH,NaN,NaN,NaN
17,35547,12,31,2002,10,RM,F,15.0,14.0
18,35548,12,31,2002,7,DO,M,36.0,51.0
19,35549,12,31,2002,5,NaN,NaN,NaN,NaN

In [18]:
# Horizontal stack (side to side), specify axis = 1 in pd.concat
# Format should look like pd.concat([dataframe1, dataframe2], axis = 1) 
# Note: think of axis=0 by rows, axis=1 by columns
horizontal_stack = pd.concat([surveys_head, surveys_tail], axis = 1)

In [19]:
horizontal_stack

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,NaN,35540,12,31,2002,15,PB,F,26.0,23.0
1,2,7,16,1977,3,NL,M,33.0,NaN,35541,12,31,2002,15,PB,F,24.0,31.0
2,3,7,16,1977,2,DM,F,37.0,NaN,35542,12,31,2002,15,PB,F,26.0,29.0
3,4,7,16,1977,7,DM,M,36.0,NaN,35543,12,31,2002,15,PB,F,27.0,34.0
4,5,7,16,1977,3,DM,M,35.0,NaN,35544,12,31,2002,15,US,NaN,NaN,NaN
5,6,7,16,1977,1,PF,M,14.0,NaN,35545,12,31,2002,15,AH,NaN,NaN,NaN
6,7,7,16,1977,2,PE,F,NaN,NaN,35546,12,31,2002,15,AH,NaN,NaN,NaN
7,8,7,16,1977,1,DM,M,37.0,NaN,35547,12,31,2002,10,RM,F,15.0,14.0
8,9,7,16,1977,1,DM,F,34.0,NaN,35548,12,31,2002,7,DO,M,36.0,51.0
9,10,7,16,1977,6,PF,F,20.0,NaN,35549,12,31,2002,5,NaN,NaN,NaN,NaN

### 2. Export clean dataframe

In [20]:
vertical_stack.to_csv('workshop3_output.csv', index = False) # I can export the dataframe to a csv file

### 3. Joins

Joins are very useful for data cleaning. If the desired data is scattered around different dataframes, you would use the joins to merge dataframes and get a desired dataframe you want.

When you do a join, you need "join key(s)". What is a join key?

Join key(s) is column(s) containing common values. You would use this join key(s) to combine dataframes into one. Joins are useful when there is a "lookup table" with additional data you want to include on the other.

There are three big types of joins: inner join, left join and right join.

If you are familiar with SQL database, the joins are similar to SQL. If you have worked with excel spreadsheets, you can think of it as similar to vlookup.

In the example below, `species_df` is the look up table. The dataframe contains the genus, species and taxa for 55 species. `species_id` code is unique for each row. `survey_df` has a `species_id` too, and when `survey_df` is joined with `species_df` based on `species_id` (key), then I would have the genus, species and taxa information.

In [21]:
survey_df.head() # Check survey_df

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,NaN
1,2,7,16,1977,3,NL,M,33.0,NaN
2,3,7,16,1977,2,DM,F,37.0,NaN
3,4,7,16,1977,7,DM,M,36.0,NaN
4,5,7,16,1977,3,DM,M,35.0,NaN

In [22]:
species_df.head() # Check species_df

  species_id             genus          species    taxa
0         AB        Amphispiza        bilineata    Bird
1         AH  Ammospermophilus          harrisi  Rodent
2         AS        Ammodramus       savannarum    Bird
3         BA           Baiomys          taylori  Rodent
4         CB   Campylorhynchus  brunneicapillus    Bird

#### Inner join

Inner join combines two dataframes based on join key(s), and returns a new dataframe that contain __*only*__ those rows that have matching values on __*both*__ of the original dataframes.

In [23]:
subset_species = species_df.head() # Sliced the species_df and called it "subset_species"

In [25]:
# Performed an inner join
# subset_species has 5 species_id values
# inner join is the default for pd.merge
# specify first dataframe (left), second dataframe (right), and specify the join key column name for each dataframe
merge_inner = pd.merge(survey_df, subset_species, left_on = 'species_id', right_on = 'species_id')

In [26]:
merge_inner # inner join result

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight,genus,species,taxa
0,1446,11,5,1978,15,AH,NaN,NaN,NaN,Ammospermophilus,harrisi,Rodent
1,7020,11,21,1982,24,AH,NaN,NaN,NaN,Ammospermophilus,harrisi,Rodent
2,7645,4,16,1983,24,AH,NaN,NaN,NaN,Ammospermophilus,harrisi,Rodent
3,8641,11,13,1983,15,AH,NaN,NaN,NaN,Ammospermophilus,harrisi,Rodent
4,9495,8,26,1984,9,AH,NaN,NaN,NaN,Ammospermophilus,harrisi,Rodent
...,...,...,...,...,...,...,...,...,...,...,...,...
833,19698,2,7,1992,3,BA,M,12.0,7.0,Baiomys,taylori,Rodent
834,19755,3,7,1992,19,BA,F,14.0,7.0,Baiomys,taylori,Rodent
835,19775,3,7,1992,19,BA,F,14.0,9.0,Baiomys,taylori,Rodent
836,18932,8,7,1991,19,AS,NaN,NaN,NaN,Ammodramus,savannarum,Bird
837,20588,1,24,1993,12,AS,NaN,NaN,NaN,Ammodramus,savannarum,Bird

What we can see is on result `merge_inner` dataframe is a set of rows that have the same `species_id` value on _both_ dataframes (`survey_df` and `subset_species`). 

`subset_species` has five `species_id` values (AB, AH, AS, BA, CB). Because two dataframes are _inner_ joined, only the rows that have the same five `species_id` values (AB, AH, AS, BA, CB) on `survey_df` dataframe will be in the joined result dataframe.

#### Left join

Left join combines two dataframes based on join key(s) like an inner join. But, left join will return __*all*__ the rows from the _left_ dataframe, even those rows that do not have matching values in the right dataframe. If there is no match on the right dataframe, result will have a null value. 

I will subset the `survey_df` dataframe to illustrate as `surveys_subset` and illustrate left join.

In [41]:
surveys_subset = survey_df.head(30) # slice the top 30 rows

In [28]:
surveys_subset #check

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,NaN
1,2,7,16,1977,3,NL,M,33.0,NaN
2,3,7,16,1977,2,DM,F,37.0,NaN
3,4,7,16,1977,7,DM,M,36.0,NaN
4,5,7,16,1977,3,DM,M,35.0,NaN
5,6,7,16,1977,1,PF,M,14.0,NaN
6,7,7,16,1977,2,PE,F,NaN,NaN
7,8,7,16,1977,1,DM,M,37.0,NaN
8,9,7,16,1977,1,DM,F,34.0,NaN
9,10,7,16,1977,6,PF,F,20.0,NaN
10,11,7,16,1977,5,DS,F,53.0,NaN
11,12,7,16,1977,7,DM,M,38.0,NaN
12,13,7,16,1977,3,DM,M,35.0,NaN
13,14,7,16,1977,8,DM,NaN,NaN,NaN
14,15,7,16,1977,6,DM,F,36.0,NaN
15,16,7,16,1977,4,DM,F,36.0,NaN
16,17,7,16,1977,3,DS,F,48.0,NaN
17,18,7,16,1977,2,PP,M,22.0,NaN
18,19,7,16,1977,4,PF,NaN,NaN,NaN
19,20,7,17,1977,11,DS,F,48.0,NaN
20,21,7,17,1977,14,DM,F,34.0,NaN
21,22,7,17,1977,15,NL,F,31.0,NaN
22,23,7,17,1977,13,DM,M,36.0,NaN
23,24,7,17,1977,13,SH,M,21.0,NaN
24,25,7,17,1977,9,DM,M,35.0,NaN
25,26,7,17,1977,15,DM,M,31.0,NaN
26,27,7,17,1977,15,DM,M,36.0,NaN
27,28,7,17,1977,11,DM,M,38.0,NaN
28,29,7,17,1977,11,PP,M,NaN,NaN
29,30,7,17,1977,10,DS,F,52.0,NaN

In [39]:
# Do a left join. specify it as left join by how = 'left' in the function.
merge_left = pd.merge(left = surveys_subset, right = subset_species, how = 'left', left_on = 'species_id', right_on = 'species_id')

In [40]:
merge_left

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight,genus,species,taxa
0,1,7,16,1977,2,NL,M,32.0,NaN,NaN,NaN,NaN
1,2,7,16,1977,3,NL,M,33.0,NaN,NaN,NaN,NaN
2,3,7,16,1977,2,DM,F,37.0,NaN,NaN,NaN,NaN
3,4,7,16,1977,7,DM,M,36.0,NaN,NaN,NaN,NaN
4,5,7,16,1977,3,DM,M,35.0,NaN,NaN,NaN,NaN
5,6,7,16,1977,1,PF,M,14.0,NaN,NaN,NaN,NaN
6,7,7,16,1977,2,PE,F,NaN,NaN,NaN,NaN,NaN
7,8,7,16,1977,1,DM,M,37.0,NaN,NaN,NaN,NaN
8,9,7,16,1977,1,DM,F,34.0,NaN,NaN,NaN,NaN
9,10,7,16,1977,6,PF,F,20.0,NaN,NaN,NaN,NaN
10,11,7,16,1977,5,DS,F,53.0,NaN,NaN,NaN,NaN
11,12,7,16,1977,7,DM,M,38.0,NaN,NaN,NaN,NaN
12,13,7,16,1977,3,DM,M,35.0,NaN,NaN,NaN,NaN
13,14,7,16,1977,8,DM,NaN,NaN,NaN,NaN,NaN,NaN
14,15,7,16,1977,6,DM,F,36.0,NaN,NaN,NaN,NaN
15,16,7,16,1977,4,DM,F,36.0,NaN,NaN,NaN,NaN
16,17,7,16,1977,3,DS,F,48.0,NaN,NaN,NaN,NaN
17,18,7,16,1977,2,PP,M,22.0,NaN,NaN,NaN,NaN
18,19,7,16,1977,4,PF,NaN,NaN,NaN,NaN,NaN,NaN
19,20,7,17,1977,11,DS,F,48.0,NaN,NaN,NaN,NaN
20,21,7,17,1977,14,DM,F,34.0,NaN,NaN,NaN,NaN
21,22,7,17,1977,15,NL,F,31.0,NaN,NaN,NaN,NaN
22,23,7,17,1977,13,DM,M,36.0,NaN,NaN,NaN,NaN
23,24,7,17,1977,13,SH,M,21.0,NaN,NaN,NaN,NaN
24,25,7,17,1977,9,DM,M,35.0,NaN,NaN,NaN,NaN
25,26,7,17,1977,15,DM,M,31.0,NaN,NaN,NaN,NaN
26,27,7,17,1977,15,DM,M,36.0,NaN,NaN,NaN,NaN
27,28,7,17,1977,11,DM,M,38.0,NaN,NaN,NaN,NaN
28,29,7,17,1977,11,PP,M,NaN,NaN,NaN,NaN,NaN
29,30,7,17,1977,10,DS,F,52.0,NaN,NaN,NaN,NaN

The right dataframe to merge, `subset_species` has five species_id, AB, AH, AS, BA, and CB. The left dataframe to merge, `surveys_subset` does not have spcies_id that are AB, AH, AS, BA and CB. That is why null values are returned for columns genus, species and taxa.

In [43]:
# This is another left join
# This time, dataframe on the right is species_df. species_df has *all* the species_id values 
merge_left = pd.merge(left = surveys_subset, right = species_df, how = 'left', left_on = 'species_id', right_on = 'species_id')

In [44]:
merge_left # result

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight,genus,species,taxa
0,1,7,16,1977,2,NL,M,32.0,NaN,Neotoma,albigula,Rodent
1,2,7,16,1977,3,NL,M,33.0,NaN,Neotoma,albigula,Rodent
2,3,7,16,1977,2,DM,F,37.0,NaN,Dipodomys,merriami,Rodent
3,4,7,16,1977,7,DM,M,36.0,NaN,Dipodomys,merriami,Rodent
4,5,7,16,1977,3,DM,M,35.0,NaN,Dipodomys,merriami,Rodent
5,6,7,16,1977,1,PF,M,14.0,NaN,Perognathus,flavus,Rodent
6,7,7,16,1977,2,PE,F,NaN,NaN,Peromyscus,eremicus,Rodent
7,8,7,16,1977,1,DM,M,37.0,NaN,Dipodomys,merriami,Rodent
8,9,7,16,1977,1,DM,F,34.0,NaN,Dipodomys,merriami,Rodent
9,10,7,16,1977,6,PF,F,20.0,NaN,Perognathus,flavus,Rodent
10,11,7,16,1977,5,DS,F,53.0,NaN,Dipodomys,spectabilis,Rodent
11,12,7,16,1977,7,DM,M,38.0,NaN,Dipodomys,merriami,Rodent
12,13,7,16,1977,3,DM,M,35.0,NaN,Dipodomys,merriami,Rodent
13,14,7,16,1977,8,DM,NaN,NaN,NaN,Dipodomys,merriami,Rodent
14,15,7,16,1977,6,DM,F,36.0,NaN,Dipodomys,merriami,Rodent
15,16,7,16,1977,4,DM,F,36.0,NaN,Dipodomys,merriami,Rodent
16,17,7,16,1977,3,DS,F,48.0,NaN,Dipodomys,spectabilis,Rodent
17,18,7,16,1977,2,PP,M,22.0,NaN,Chaetodipus,penicillatus,Rodent
18,19,7,16,1977,4,PF,NaN,NaN,NaN,Perognathus,flavus,Rodent
19,20,7,17,1977,11,DS,F,48.0,NaN,Dipodomys,spectabilis,Rodent
20,21,7,17,1977,14,DM,F,34.0,NaN,Dipodomys,merriami,Rodent
21,22,7,17,1977,15,NL,F,31.0,NaN,Neotoma,albigula,Rodent
22,23,7,17,1977,13,DM,M,36.0,NaN,Dipodomys,merriami,Rodent
23,24,7,17,1977,13,SH,M,21.0,NaN,Sigmodon,hispidus,Rodent
24,25,7,17,1977,9,DM,M,35.0,NaN,Dipodomys,merriami,Rodent
25,26,7,17,1977,15,DM,M,31.0,NaN,Dipodomys,merriami,Rodent
26,27,7,17,1977,15,DM,M,36.0,NaN,Dipodomys,merriami,Rodent
27,28,7,17,1977,11,DM,M,38.0,NaN,Dipodomys,merriami,Rodent
28,29,7,17,1977,11,PP,M,NaN,NaN,Chaetodipus,penicillatus,Rodent
29,30,7,17,1977,10,DS,F,52.0,NaN,Dipodomys,spectabilis,Rodent

As you can see on the result, since `species_df` has all `species_id` values, so there are no null value for columns genus, species and taxa.

### Next workshop: Visualizations in python